.splunk-integration {
}

  div.splunk-url{
    font-weight: bold;
    padding-left: 3px;
    padding-bottom: 5px;
  }

  div.num{
    padding-left: 3px;
    padding-bottom: 5px;
  }

  /*To view data in a table format uncomment out this code, and comment out the above code.
  table{
    width: 100%;
  }*/


